{
  "JwtSettings": {
    "Secret": "YjM0aWFmckN5cFNxZmt3TmQzUWJQdVRW",
    "Issuer": "FootballApi",
    "Audience": "seuCliente"
  },
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "ApiKey": "a96db9ac794d4ee08ef4f1a658f104e1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}